<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CV3-VY-bXy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="apH-eQ-ads">
            <objects>
                <navigationController id="CV3-VY-bXy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pod-w6-afs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lrO-v2-mz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoB-7v-bUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="128"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartScreenViewController" customModule="TheHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-vb-BEo">
                                <rect key="frame" x="106" y="329" width="108" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplayerGameAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qtS-3w-Lai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-ei-1Av">
                                <rect key="frame" x="105" y="265" width="110" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xy7-cp-n7a"/>
                                    <segue destination="wcP-yq-1c3" kind="push" identifier="startNewGame" id="WJz-yr-H3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXo-vb-BEo" firstAttribute="top" secondItem="vwq-ei-1Av" secondAttribute="bottom" constant="26" id="Fd8-Y1-Y5b"/>
                            <constraint firstAttribute="centerX" secondItem="eXo-vb-BEo" secondAttribute="centerX" id="dqE-gO-FIc"/>
                            <constraint firstAttribute="centerX" secondItem="vwq-ei-1Av" secondAttribute="centerX" id="qUm-sg-dQv"/>
                            <constraint firstAttribute="centerY" secondItem="vwq-ei-1Av" secondAttribute="centerY" id="xLy-Ib-s0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tcj-XF-f9S">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Z7R-S7-arN">
                            <connections>
                                <action selector="settingsBarButtonAction:" destination="vXZ-lx-hvc" id="AnV-8q-Un8"/>
                                <segue destination="YY1-9T-7qf" kind="push" identifier="showSettings" id="aOF-wi-Jxv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info" id="cOt-Ex-I3Z">
                            <connections>
                                <action selector="infoBarButtonAction:" destination="vXZ-lx-hvc" id="7gt-nA-NLg"/>
                                <segue destination="HWV-bu-K4e" kind="push" identifier="showInfo" id="PZ1-Kr-7Ap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoBarButton" destination="cOt-Ex-I3Z" id="y4L-Pg-kb2"/>
                        <outlet property="multiplayerGameButton" destination="eXo-vb-BEo" id="GOz-tq-l8O"/>
                        <outlet property="newGameButton" destination="vwq-ei-1Av" id="XFm-Sx-RtQ"/>
                        <outlet property="settingsBarButton" destination="Z7R-S7-arN" id="6U4-Ng-CZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="128"/>
        </scene>
        <!--New Game Settings-->
        <scene sceneID="Dkh-qB-r7X">
            <objects>
                <viewController id="wcP-yq-1c3" customClass="NewGameSettingsViewController" customModule="TheHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4w-c5-tvr"/>
                        <viewControllerLayoutGuide type="bottom" id="1XQ-Ev-Pm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9M-QY-hcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-mE-Upp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAp-mE-Upp" firstAttribute="top" secondItem="Y9M-QY-hcq" secondAttribute="topMargin" id="Kgu-B0-1s6"/>
                            <constraint firstItem="1XQ-Ev-Pm8" firstAttribute="top" secondItem="DAp-mE-Upp" secondAttribute="bottom" id="OXX-3D-Q7N"/>
                            <constraint firstItem="DAp-mE-Upp" firstAttribute="leading" secondItem="Y9M-QY-hcq" secondAttribute="leadingMargin" constant="-16" id="pJA-5W-ATB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAp-mE-Upp" secondAttribute="trailing" constant="-16" id="r54-ZT-aXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game Settings" id="ekk-kX-Qyp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nA5-zG-JXa">
                            <connections>
                                <segue destination="cUt-5j-hzo" kind="push" identifier="showNewRoundInfo" id="HWT-hy-5na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPj-pN-q6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="128"/>
        </scene>
        <!--Round N-->
        <scene sceneID="19l-vF-UHG">
            <objects>
                <viewController id="cUt-5j-hzo" customClass="StartGameViewController" customModule="TheHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcQ-mj-yOd"/>
                        <viewControllerLayoutGuide type="bottom" id="6mx-o1-H1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZP-Ro-2o3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-OM-SPu">
                                <rect key="frame" x="61" y="274" width="63" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-Jw-pgc">
                                <rect key="frame" x="122" y="436" width="76" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="cUt-5j-hzo" eventType="touchUpInside" id="hGs-y1-vuD"/>
                                    <segue destination="EEx-wo-lxw" kind="push" identifier="startNewRound" id="8Hz-qx-Q9o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous result: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-oU-Vaw">
                                <rect key="frame" x="16" y="78" width="132" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="ySf-pV-7Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-Ff-vfS">
                                <rect key="frame" x="195" y="274" width="64" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words left: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-jz-nsD">
                                <rect key="frame" x="16" y="109" width="101" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fbn-Jw-pgc" secondAttribute="centerX" id="190-jO-I4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsX-Ff-vfS" secondAttribute="trailing" constant="45" id="2Cf-Kk-1yx"/>
                            <constraint firstItem="0bF-oU-Vaw" firstAttribute="top" secondItem="NcQ-mj-yOd" secondAttribute="bottom" constant="14" id="9Lk-bI-hJr"/>
                            <constraint firstItem="h6T-jz-nsD" firstAttribute="top" secondItem="0bF-oU-Vaw" secondAttribute="bottom" constant="13" id="Ak7-oP-LQy"/>
                            <constraint firstItem="h6T-jz-nsD" firstAttribute="leading" secondItem="4ZP-Ro-2o3" secondAttribute="leadingMargin" id="C1i-2q-lep"/>
                            <constraint firstItem="SO0-OM-SPu" firstAttribute="leading" secondItem="4ZP-Ro-2o3" secondAttribute="leadingMargin" constant="45" id="SbH-Zg-6hX"/>
                            <constraint firstItem="0bF-oU-Vaw" firstAttribute="leading" secondItem="4ZP-Ro-2o3" secondAttribute="leadingMargin" id="YLm-A0-dbb"/>
                            <constraint firstAttribute="centerY" secondItem="SO0-OM-SPu" secondAttribute="centerY" constant="0.5" id="fYd-d9-ZMa"/>
                            <constraint firstItem="6mx-o1-H1e" firstAttribute="top" secondItem="fbn-Jw-pgc" secondAttribute="bottom" constant="83" id="fhG-Is-yYK"/>
                            <constraint firstAttribute="centerY" secondItem="WsX-Ff-vfS" secondAttribute="centerY" constant="0.5" id="qQK-SH-Ifl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Round N" id="exg-iS-HKr">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="ROh-S4-bWM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="cUt-5j-hzo" id="CAI-Gq-LP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="fbn-Jw-pgc" id="Hqp-qU-ick"/>
                        <outlet property="playerALabel" destination="SO0-OM-SPu" id="pME-5F-ko6"/>
                        <outlet property="playerBLabel" destination="WsX-Ff-vfS" id="jWM-vO-ab2"/>
                        <outlet property="previousPairResultLabel" destination="0bF-oU-Vaw" id="jzN-eo-Hmg"/>
                        <outlet property="settingsButton" destination="ROh-S4-bWM" id="HSJ-Zr-vRm"/>
                        <outlet property="wordsLeftLabel" destination="h6T-jz-nsD" id="6QI-YA-swW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzB-Dq-gqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="128"/>
        </scene>
        <!--A → B-->
        <scene sceneID="5WF-Cy-25V">
            <objects>
                <viewController id="EEx-wo-lxw" customClass="GameRoundViewController" customModule="TheHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fk-rM-n0z"/>
                        <viewControllerLayoutGuide type="bottom" id="MYT-e7-72p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvL-PX-QVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-O9-55B">
                                <rect key="frame" x="253" y="72" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One long word to guess" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-YY-SH1">
                                <rect key="frame" x="53" y="272" width="214" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bnK-YY-SH1" secondAttribute="centerX" id="1nz-F4-3QR"/>
                            <constraint firstItem="S4r-O9-55B" firstAttribute="top" secondItem="4fk-rM-n0z" secondAttribute="bottom" constant="8" id="4g0-RN-EmM"/>
                            <constraint firstItem="S4r-O9-55B" firstAttribute="trailing" secondItem="wvL-PX-QVh" secondAttribute="trailingMargin" id="Px5-FZ-KBw"/>
                            <constraint firstAttribute="centerY" secondItem="bnK-YY-SH1" secondAttribute="centerY" id="lqd-BG-uy6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TqZ-o4-YZp" appends="YES" id="G1g-1c-XX1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="A → B" id="8pB-gN-tKA"/>
                    <connections>
                        <outlet property="timerLabel" destination="S4r-O9-55B" id="efx-X9-45p"/>
                        <outlet property="wordLabel" destination="bnK-YY-SH1" id="pWE-Cr-9DP"/>
                        <segue destination="pRd-KT-5qo" kind="push" identifier="timerFinished" id="tgl-Y7-4Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu2-3e-DBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TqZ-o4-YZp">
                    <connections>
                        <action selector="didPan:" destination="EEx-wo-lxw" id="bxC-tH-jaQ"/>
                        <outlet property="delegate" destination="EEx-wo-lxw" id="CN8-gC-DIR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1616" y="128"/>
        </scene>
        <!--Round results-->
        <scene sceneID="LXj-5b-r3T">
            <objects>
                <viewController id="pRd-KT-5qo" customClass="RoundResultsViewController" customModule="TheHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUq-Ga-LHb"/>
                        <viewControllerLayoutGuide type="bottom" id="tIQ-gQ-4dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAr-ri-7ci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-qx-zCW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Pxp-ea-9vJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxp-ea-9vJ" id="N2l-Ww-j9S">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pRd-KT-5qo" id="0xM-OX-zK9"/>
                                    <outlet property="delegate" destination="pRd-KT-5qo" id="nJb-XD-Cc2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Round results" id="Tis-p8-Nvb">
                        <barButtonItem key="rightBarButtonItem" image="exit" id="ynf-lq-Cip">
                            <connections>
                                <action selector="showResultsAction:" destination="pRd-KT-5qo" id="c4B-t6-Khn"/>
                                <segue destination="Els-PM-bmz" kind="push" identifier="showGameResults" id="NAj-YT-EV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showResultsButton" destination="ynf-lq-Cip" id="eIZ-yU-gH8"/>
                        <outlet property="view" destination="ZDQ-qx-zCW" id="v2d-UV-svL"/>
                        <segue destination="cUt-5j-hzo" kind="push" identifier="nextRoundSegue" id="EU1-Sb-0Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZL-QA-jrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="954"/>
        </scene>
        <!--Game Results-->
        <scene sceneID="LoE-1E-YEL">
            <objects>
                <viewController id="Els-PM-bmz" customClass="GameResultsViewController" customModule="TheHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bQ-p5-rMc"/>
                        <viewControllerLayoutGuide type="bottom" id="mDF-vu-Byt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpY-n6-doC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-nQ-jAH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Results" id="kfx-Xs-2zT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YD2-66-CBM">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="mainMenu" id="Ui1-Bt-rGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD1-ke-u16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="906"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hSW-Lg-xBH">
            <objects>
                <viewController id="YY1-9T-7qf" customClass="SettingsViewController" customModule="TheHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2s-pb-Yg6"/>
                        <viewControllerLayoutGuide type="bottom" id="due-Id-Jw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPO-Qv-SFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="caW-oq-nls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I91-Sl-sHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="906"/>
        </scene>
        <!--Info-->
        <scene sceneID="e5I-0C-nOO">
            <objects>
                <viewController id="HWV-bu-K4e" customClass="InfoViewController" customModule="TheHat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPa-8Y-lyb"/>
                        <viewControllerLayoutGuide type="bottom" id="acw-jI-rGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSG-bu-lkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-Wi-Eop">
                                <rect key="frame" x="45" y="64" width="230" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The Hat is a word guessing game, also known as Charades. In the form most played today, it is an acting game in which one player acts out a word or phrase, often by miming similar-sounding words, and the other players guess the word or phrase. This version is based on the server api by parallel-p/thehat.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSl-Wi-Eop" firstAttribute="centerX" secondItem="bSG-bu-lkg" secondAttribute="centerX" id="JYg-XG-O6P"/>
                            <constraint firstItem="nSl-Wi-Eop" firstAttribute="leading" secondItem="bSG-bu-lkg" secondAttribute="leadingMargin" constant="29" id="PR6-6O-CBP"/>
                            <constraint firstItem="nSl-Wi-Eop" firstAttribute="top" secondItem="hPa-8Y-lyb" secondAttribute="bottom" id="uoX-ie-NhD"/>
                            <constraint firstItem="nSl-Wi-Eop" firstAttribute="bottom" secondItem="acw-jI-rGZ" secondAttribute="top" id="ybc-Ru-asj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="StT-5M-CoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1q-0t-plx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lrO-v2-mz8"/>
        <segue reference="EU1-Sb-0Wu"/>
    </inferredMetricsTieBreakers>
</document>
